input {

  tcp {
    port => 5000
    #type => syslog
  }
  udp {
    port => 5000
   # type => syslog
  }
}

filter {


  grok {
    match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerId}|-) +(?:%{NOTSPACE:containerName}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:msg}" }
  }

  if !("_grokparsefailure" in [tags]) {

    if ![msg] {
      mutate {
        add_field => {"msg" => "" }
      }
    }

    mutate {
      replace => { "message" => "%{msg}" }
      remove_field => [ "ts", "msg" ]
    }

    if [containerName] =~ ".*_nginx.*" {
      grok {
        match => { "message" => "%{IP:clientIP}" }
      }
      geoip {
        source => "clientIP"
      }
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch"] }
  stdout { codec => rubydebug }
}
